@import "./atom_styles/atom/static/atom";
@import "./atom_styles/one-dark-syntax/index";
@import "./atom_styles/one-dark-ui/index";

.atom-text-editor {
  font-size: 14px;
  line-height: 1.5;
}

textarea {
  position: absolute;
  bottom: -1em;
  padding: 0px;
  width: 1px;
  height: 1em;
  outline: medium none;
}
