// Import from the ui theme's variables with a fallback to ./variables/syntax-variables.less
@import "../../atom/static/variables/ui-variables";
@import "../../one-dark-ui/styles/ui-variables";

//
// Git Status
// --------------------------------------------------

.status {
  &-ignored  { color: @text-color-subtle; }
  &-added    { color: @text-color-success; }
  &-modified { color: @text-color-warning; }
  &-removed  { color: @text-color-error; }
  &-renamed  { color: @text-color-info; }
}
