// Import from the ui theme's variables with a fallback to ./variables/syntax-variables.less
@import "../../atom/static/variables/ui-variables";
@import "../../one-dark-ui/styles/ui-variables";

.icon::before {
  margin-right: @component-icon-padding;
}

a.icon {
  text-decoration: none;
  color: @text-color;
  &:hover{
    color: @text-color-highlight;
  }
}
